<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/async_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/dither_rgb888_to_565.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv/clkdiv_hdmi.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/rpll_hdmi.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/rpll_sys.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi_top.v" type="file.verilog" enable="1"/>
        <File path="src/main.v" type="file.verilog" enable="1"/>
        <File path="src/pattern_gen.v" type="file.verilog" enable="1"/>
        <File path="src/sdp_bram.v" type="file.verilog" enable="1"/>
        <File path="src/serlizer_10to1.v" type="file.verilog" enable="1"/>
        <File path="src/timing.v" type="file.verilog" enable="1"/>
        <File path="src/tmds_encoder.v" type="file.verilog" enable="1"/>
        <File path="src/vid_timing_gen.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi_base.cst" type="file.cst" enable="1"/>
        <File path="src/hdmi_base.sdc" type="file.sdc" enable="1"/>
        <File path="src/hdmi_base.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
