<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/led.v" type="file.verilog" enable="1"/>
        <File path="src/pwm_gen.v" type="file.verilog" enable="1"/>
        <File path="src/sec_cnt.v" type="file.verilog" enable="1"/>
        <File path="src/light-on.cst" type="file.cst" enable="1"/>
        <File path="src/light-on.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
